{
  "extends": [
    ":dependencyDashboard",
    ":autodetectPinVersions",
    ":automergeMinor",
    ":prHourlyLimit2",
    ":prConcurrentLimit20",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "assigneesFromCodeOwners": true,
  "assigneesSampleSize": 1,
  "ignorePaths": [
    "build-logic/**"
  ],
  "enabledManagers": [
    "gradle",
    "helmv3"
  ],
  "gradle": {
    "fileMatch": [
      "^gradle/doNotUseLibs\\.versions\\.toml$"
    ]
  },
  "schedule": [
    "after 10pm and before 5am every weekday",
    "every weekend"
  ],
  "timezone": "Europe/Warsaw",
  "automergeStrategy": "rebase",
  "platformAutomerge": true,
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchPackagePrefixes": ["org.springframework.boot:"],
      "extends": [
        ":separatePatchReleases"
      ]
    },
    {
      "matchPackagePrefixes": ["org.springframework.boot:"],
      "matchUpdateTypes": ["minor"],
      "automerge": false
    }
  ],
  "labels": ["dependencies"]
}
